feign.hystrix.enabled=true
feign.client.config.default.connectTimeout: 1000
feign.client.config.default.readTimeout: 1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 1000
feign.client.config.default.loggerLevel: BASIC
feign.compression.response.enabled=true
feign.compression.request.enabled=true
feign.compression.response.useGzipDecoder=true
logging.level.br.com.evoluum.ibge.clients.IBGEClient=DEBUG
management.endpoints.web.exposure.include: hystrix.stream