
feign.hystrix.enabled=true
# feign.httpclient.disable-ssl-validation=true
# feign.httpclient.enabled=false
# feign.okhttp.enabled=true
logging.level.br.com.evoluum.ibge.clients.IBGEClient=TRACE
management.endpoints.web.exposure.include: hystrix.stream