feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
feign.client.config.default.loggerLevel: full
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=160000000
ribbon.eager-load.enabled=true
# feign.httpclient.disable-ssl-validation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
logging.level.br.com.evoluum.ibge.clients.IBGEClient=TRACE
management.endpoints.web.exposure.include: hystrix.stream